*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    background-color: transparent;
    
}
a{
    text-decoration: none;
    color: white;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    padding: 1rem 0;
    /* color: white; */
}
.top{
    background-color: #042f73;
    color: white;
    display: flex;
    height: 5vw;
    width: 100vw;
    justify-content: center;
    padding: 0.5rem 0;
}
.left_part{
    display: flex;
    align-items: left;
    width: 90%;
    margin-right: 10px;
    max-width: 1440px;
}

.navigation_part_1 img{
    opacity: 0.5;
    padding: 4px;
    height: 25px;
    width: 25px;
    align-items: left;
}
header{
    display: flex;
    justify-content: center;
    background-color: #042f73;

}
header button{
    border: 0.01px solid  #224591;
    /* padding: 1rem ; */
   
     color: white;
    font-weight: ;
    transition: all 0.3s ease;
    font-size: 15px;
    background-color: #042f73;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    padding: 1rem 0;
}
header .title{
    font-size: 3rem;
    align-items: center;
    color: white;
}
header .nav_list{
    display: flex;
    gap: 1rem;
    font-size: 18px;
    font-weight: 500;
}
.Home{
    background-color: #042f73;
    color: white;
    padding: 10rem 0;
    
}
.Home h1{
    font-size: 4rem;
}
.Home .subtitle{
    opacity: 0.8;
}
.Home .Image {
    text-align: right;

}
.Home .content{
    gap :3rem;
}
.Home button{
    border: 2px solid  #224591;
    padding: 1rem 2rem;
    border-radius: 30px;
     color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 18px;
    background-color: #213f80;
}
.Home .button_text{
    font-weight: 500;
    color: white;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
    /* padding: 4rem 0; */
}
.cards-container .content {
    gap: 2rem;
    position: absolute;
    top: -100px;
    
}

.card{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 2rem;
    flex: 1;
    background-color: #042f73;
    border-radius: 10px;
}



.card i{
    height: 48px;
    width: 48px;
}

.card h3{
    font-size: 2rem;
    font-weight: 700;
}

.about-us {
    margin-top: 15rem;
    display: flex;
    justify-content: center;
}

.about-us .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us-title{
    font-size: 3rem;
}

.about-us-content{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list-item img{
    height: 24px;
    width: 24px;
}
.list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.second-about-us-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img{
    width: 80%;
    height: 500px;
    object-fit: cover;
}

.second-about-us-section .big-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-about-us-section{
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company{
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    
}
.about-us-company img{
    height: 60px;
}

.about-us-stats-contaainer{
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container{
    display: flex;
    flex: 1;
    gap: 1rem;
}

.about-us-stats-item{
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
   
}

.about-us-stats-container .number{
    font-size: 3rem;
    font-weight: 700;
    color: #042f73;
}

.between{
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 600px;
    border-radius: 30px;

}

.between .content{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    height: 600px;
    padding: 0;
    background-color: #042f73;
}

.between .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    opacity: 0.6;
    z-index: 1;
}
.services{
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}

.services .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.services .content .title{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.services-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
}
.services-card .image-container{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: #f3f3f3;
}

.card-title-container .services-title{
    font-size: 1.5rem;
    font-weight: 700;
}
footer{
    margin-top: 10px;
    background-color: #042f73;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 0;
    color: white;
}
footer .content{
    align-items: start;
}

.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.footer-social-container{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.footer-links-address{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20%;

}
.footer-links-address .address{
    opacity: 0.8;
}
input{
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 0;
    border : 1px solid rgba(0, 0, 0, 0.493);
}
form{
    padding: 4rem 2rem;
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

form div{
    width: 100%;
    display: flex;

}
.submit-button{
    margin-left: 30%;
    width: 50%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;;
    color:#fff;
    text-align: center;
    background: #042f73;

}
.submit-button:hover{
    background: #31279d;
}